<!--
    Questo script dovrebbe permettere all'utente di inserire elementi
    all'interno di una lista e di stampare l'elemento con più occorrenze
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le 12 fatiche di JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <main class="container">
        <div class="row my-4">
            <div class="col">
                <input type="text" name="player" class="form-control" placeholder="Inserisci il nome di una persona" value="" autofocus>
            </div>
        </div>

        <div class="alert alert-primary d-none justify-content-between align-items-center">
            <span>Holy guacamole!</span>
            <span class="badge bg-primary rounded-pill">1</span>
        </div>

        <ul class="list-group"></ul>
    </main>

    <script src="app.js"></script>
</body>
</html>